{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER"
  },
  "Jwt": {
    "Secret": "PLACEHOLDER",
    "Issuer": "flowStack.AuthService",
    "Audience": "FlowStack.Services"
  },
  "Services": {
    "AuthServiceUrl": "https://flowstack-auth-service.onrender.com",
    "BoardServiceUrl": "https://flowstack-board-service.onrender.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}