{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-muddy-king-aozxcwlc-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=flowstack;Username=neondb_owner;Password=YOUR_NEW_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;CommandTimeout=60;"
    },
    "Jwt": {
        "Secret": "your-base64-secret-key",
        "Issuer": "your-app-name",
        "Audience": "your-audience"
    },
    "OAuth": {
        "Google": {
            "ClientId": "your-google-client-id",
            "ClientSecret": "your-google-client-secret"
        },
        "GitHub": {
            "ClientId": "your-github-client-id",
            "ClientSecret": "your-github-client-secret"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}