{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-muddy-king-aozxcwlc-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=flowstack;Username=neondb_owner;Password=YOUR_NEW_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;CommandTimeout=60;"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS",
    "Issuer": "flowStack.AuthService",
    "Audience": "FlowStack.Services"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "noreply@flowstack.app",
    "FromName": "FlowStack Notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
