{
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS",
    "Issuer": "flowStack.AuthService",
    "Audience": "FlowStack.Services"
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {
      "auth-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-auth-service.onrender.com"
          }
        }
      },
      "workspace-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-workspace-service.onrender.com"
          }
        }
      },
      "board-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-board-service.onrender.com"
          }
        }
      },
      "list-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-list-service.onrender.com"
          }
        }
      },
      "task-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-task-service.onrender.com"
          }
        }
      },
      "comment-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-comment-service.onrender.com"
          }
        }
      },
      "label-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-label-service.onrender.com"
          }
        }
      },
      "notification-service": {
        "Destinations": {
          "primary": {
            "Address": "https://flowstack-notification-service.onrender.com"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}